# schemagenerator

./: .classpath  .project  pom.xml
data/: sample-ppdd_header_pipe_delimited.txt
src/main/java/com/snaplogic/util/parser/csv/: Field.java  Metadata.java  Schema.java  SchemaGenerator.java
